{
    "name": "swiftly/template",
    "description": "Provides helpful wrappers for working with PHP templates.",
    "homepage": "https://github.com/SwiftlyPHP/template",
    "readme": "README.md",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8"
    },
    "require-dev": {
        "vimeo/psalm": "^5.14",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "autoload": {
        "psr-4": {
            "Swiftly\\Template\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Swiftly\\Template\\Tests\\": "tests/"
        }
    }
}
